# ============================================================================
# Configuration GitLab pour MCP Server
# ============================================================================
GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-rH6VGp5NIjfinqADAmeMvm86MQp1Omp4dzhvCw.01.120g2mbdi
GITLAB_PROJECT_ID=79349939

# Configuration Appium pour tests mobiles Android

# URL du serveur Appium (local par défaut)
APPIUM_SERVER_URL=http://localhost:4723

# Device Android connecté (obtenu via: adb devices)
DEVICE_NAME=82403e660602

# Version Android du device (obtenu via: adb shell getprop ro.build.version.release)
PLATFORM_VERSION=12

# Chemin de l'APK sur le device (obtenu via: adb shell pm path com.example.mobile_app)
APP_PATH=/data/app/~~KI8AKrDk5kl8v95QLhAAQw==/com.example.mobile_app-8GJMx-eYGLRFOwx3tmNGhQ==/base.apk

# Package de l'application
APP_PACKAGE=com.example.mobile_app

# Activité principale à lancer
APP_ACTIVITY=.MainActivity

# ============================================================================
# Configuration optionnelle
# ============================================================================

# Timeout par défaut pour les éléments (secondes)
ELEMENT_TIMEOUT=10

# Répertoire pour les screenshots
SCREENSHOTS_DIR=screenshots

# Niveau de log Appium (debug, info, warn, error)
APPIUM_LOG_LEVEL=info

#API_KEY
GEMINI_API_KEY=AIzaSyBknrxhJeoY4FRZUU_KPzpaivYfpAxC4Gk
GEMINI_MODEL=gemini-2.5-flash
