# ✅ .ENV CORRECT — copie exactement ceci

GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-rH6VGp5NIjfinqADAmeMvm86MQp1Omp4dzhvCw.01.120g2mbdi
GITLAB_PROJECT_ID=79349939

APPIUM_SERVER_URL=http://localhost:4723
APPIUM_HOST=http://127.0.0.1
APPIUM_PORT=4723

DEVICE_NAME=82403e660602
PLATFORM_VERSION=12

APP_PACKAGE=com.example.mobile_app
APP_ACTIVITY=.MainActivity

ELEMENT_TIMEOUT=10
SCREENSHOTS_DIR=screenshots
APPIUM_LOG_LEVEL=info

GEMINI_API_KEY=AIzaSyBooyIATES0A1qLkqq6W7i8J5tJdogEypY
GEMINI_MODEL=gemini-2.5-flash

MCP_APPIUM_SERVER_PATH=C:\Users\lenovo\PycharmProjects\FoodAppTest\mcp_servers\mcp_appium_server.py