GITLAB_URL=https://gitlab.com
GITLAB_TOKEN=glpat-rH6VGp5NIjfinqADAmeMvm86MQp1Omp4dzhvCw.01.120g2mbdi
GITLAB_PROJECT_ID=79349939

APPIUM_SERVER_URL=http://localhost:4723
DEVICE_NAME=82403e660602
PLATFORM_VERSION=12
APP_PATH=/data/app/~~KI8AKrDk5kl8v95QLhAAQw==/com.example.mobile_app-8GJMx-eYGLRFOwx3tmNGhQ==/base.apk
APP_PACKAGE=com.example.mobile_app
APP_ACTIVITY=.MainActivity

ELEMENT_TIMEOUT=10
SCREENSHOTS_DIR=screenshots
APPIUM_LOG_LEVEL=info

GEMINI_API_KEY=AIzaSyBknrxhJeoY4FRZUU_KPzpaivYfpAxC4Gk
GEMINI_MODEL=gemini-2.5-flash

MCP_APPIUM_SERVER_PATH=C:\Users\khalil khrifi\Automation_tests\mcp_servers\mcp_appium_server.py

